spring.application.name=java-gateway
server.port = 8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=170504

spring.main.allow-bean-definition-overriding=true
rabbitmq.exchange.name=java_gateway_exchange
#authen
rabbitmq.authen.queue.name=java_authen_service
rabbitmq.routing.key=java_gateway_routing_key
#rabbitmq.response.queue.name=java_gateway

#Food
rabbitmq.food.queue.name=nest_food_service
rabbitmq.food.routing.key=food.*

#Shop
rabbitmq.shop.queue.name=nest_shop_service
rabbitmq.shop.routing.key=shop.*

#Cart
rabbitmq.cart.queue.name=nest_cart_service
rabbitmq.cart.routing.key=cart.*

#Payment
rabbitmq.payment.queue.name=nest_payment_service
rabbitmq.payment.routing.key=payment.*

#Transaction
rabbitmq.transaction.queue.name=nest_transaction_service
rabbitmq.transaction.routing.key=transaction.*

#DLQ
rabbitmq.error.queue.name=dead_letter_queue
rabbitmq.dlq.exchange.name=dead_letter_exchange
rabbitmq.dlq.routing.key=dead_letter_routing_key


#rabbitmq.exchange.name=apiGatewayExchange
#rabbitmq.routing.key=service1RoutingKey
#rabbitmq.response.queue.name=responseQueue