spring.application.name=authen-services

spring.datasource.url=jdbc:postgresql://localhost:5432/baemin_micro_db
#server.port=8080

spring.datasource.username=postgres
spring.datasource.password=170504
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Swagger Docs
springdoc.swagger-ui.path=/authen-service
springdoc.api-docs.path=/authen-service/api-docs
server.forward-headers-strategy= framework

#SIGNED_KEY
SIGNER_KEY=ajjaa7QGwCjLGTiXrsjc268wdYYNQ/1oFdrS6ak4CboO8TS+1H6yeyxOuc/LckXS
# in second
valid-duration: 3600
# in second
refreshable-duration: 36000 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=170504

rabbitmq.authen.queue.name=java_authen_service
rabbitmq.exchange.name=java_gateway_exchange
rabbitmq.routing.key=java_gateway_routing_key
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true

#DLQ
rabbitmq.error.queue.name=dead_letter_queue
rabbitmq.dlq.exchange.name=dead_letter_exchange
rabbitmq.dlq.routing.key=dead_letter_routing_key
